PROYECTO FINAL/PROYECTO FINAL/ajustes.xaml

<Window x:Class="PROYECTO_FINAL.ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="goBack">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="15" Background="#FFFF8A23" Opacity="0.5"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="20">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFCE9">
        <!-- Logo y nombre de la empresa -->
        <Image x:Name="logo" HorizontalAlignment="Center" Height="231" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="231" Source="media/logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top"
               FontSize="100" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <!-- VOLVER ATRÁS -->
        <Button HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top" Height="44" Width="164" Style="{StaticResource goBack}">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="42" Source="/goback.png"/>
                <Label Content="Volver" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
            </StackPanel>
        </Button>

        <!-- SLIDER VOLUMEN -->


    </Grid>
</Window>
