PROYECTO FINAL/PROYECTO FINAL/ajustes.xaml

<Window x:Class="PROYECTO_FINAL.ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Window.Resources>
        <!-- BOTÓN DE VOLVER ATRÁS -->
        <Style TargetType="Button" x:Key="goBack">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="15" Background="#FFFF8A23" Opacity="0.5"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="20">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFCE9">
        <!-- Logo y nombre de la empresa -->
        <Image x:Name="logo" HorizontalAlignment="Center" Height="200" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="200" Source="media/logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top"
               FontSize="80" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <!-- VOLVER ATRÁS -->
        <Button HorizontalAlignment="Left" Margin="1480,28,0,0" VerticalAlignment="Top" Height="40" Width="40" Style="{StaticResource goBack}"
                Click="Volver_a_menu">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/goback.png"/>
            </StackPanel>
        </Button>

        <!-- Pie de página, copyright -->
        <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center"
               Margin="0,760,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>

        <Grid Height="500" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,376,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="155*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="0" Content="Ajustes" FontSize="50"/>

            <Label Content="Pantalla Completa" HorizontalAlignment="Left" FontSize="30" Grid.Column="1" Grid.Row="1"/>
            <CheckBox Content="" HorizontalAlignment="Left" IsChecked="True" ClickMode="Press" Grid.Column="2" Grid.Row="1" Margin="32,16,0,268" Width="16"/>

            <Label Content="Sonido" HorizontalAlignment="Left" FontSize="30" Grid.Column="1" Grid.Row="1" Height="41" VerticalAlignment="Bottom" Margin="0,0,0,216"/>
            <Slider HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>


            <Label Content="Brillo" HorizontalAlignment="Left" FontSize="30" Grid.Column="1" Grid.Row="1" Height="44" VerticalAlignment="Bottom" Margin="0,0,0,167" />
            <Slider HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>

            <Label Content="Notificaciones" FontSize="30" Grid.Column="1" Grid.Row="1" Margin="0,133,0,120" />
            <RadioButton Content="Si" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="32,150,0,130" FontSize="20"/>
            <RadioButton Content="No" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="92,152,0,128" FontSize="20"/>

        </Grid>


    </Grid>
</Window>
