PROYECTO FINAL/PROYECTO FINAL/juego_tictactoe.xaml

<Window x:Class="PROYECTO_FINAL.juego_tictactoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Window.Resources>
        <!-- GRID -->
        <Style TargetType="Button" x:Key="estilo">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#FFFF8A23" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#22B3F0"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#FFFF8A23"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- BOTON -->
        <Style TargetType="Button" x:Key="boton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="25" Background="#FFFF8A23"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="40">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border CornerRadius="25" Background="#FACC8D"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="39">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- BOTÓN DE VOLVER ATRÁS -->
        <Style TargetType="Button" x:Key="goBack">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="15" Background="#FFFF8A23" Opacity="0.5"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="20">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFCE9">
        <!-- VOLVER ATRÁS -->
        <Button HorizontalAlignment="Left" Margin="1480,28,0,0" VerticalAlignment="Top" Height="40" Width="40" Style="{StaticResource goBack}"
                Click="Volver_a_menu">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/goback.png"/>
            </StackPanel>
        </Button>
      
        <!-- GRID PARA LOS BOTONES -->
        <Grid x:Name="Panel" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,121,0,0">
            <!-- DEFINIR COLUMNAS Y FILAS -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Boton01" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Margin="10, 10, 10, 10"/>
            <Button x:Name="Boton02" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Column="1" Margin="10, 10, 10, 10"/>
            <Button x:Name="Boton03" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Column="2" Margin="10, 10, 10, 10"/>

            <Button x:Name="Boton04" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Row="1" Margin="10, 10, 10, 10"/>
            <Button x:Name="Boton05" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Column="1" Grid.Row="1" Margin="10, 10, 10, 10"/>
            <Button x:Name="Boton06" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Column="2" Grid.Row="1" Margin="10, 10, 10, 10"/>

            <Button x:Name="Boton07" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Row="2" Margin="10, 10, 10, 10"/>
            <Button x:Name="Boton08" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Column="1" Grid.Row="2" Margin="10, 10, 10, 10"/>
            <Button x:Name="Boton09" Click="boton_jugar" BorderBrush="{x:Null}" Style="{StaticResource estilo}"
                        FontFamily="Multicolore" FontSize="120" Grid.Column="2" Grid.Row="2" Margin="10, 10, 10, 10">
            </Button>
        </Grid>

        <Button Content="Resetear juego" HorizontalAlignment="Center" Margin="0,680,0,0" VerticalAlignment="Top"
                Width="600" Height="70" Click="boton_resetear" Style="{StaticResource boton}">
        </Button>

        <Label HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="40" Content="Turno:" x:Name="Turno"/>

        <!-- Puntuacion X -->
        <Label Margin="200,228,0,0" FontSize="40" Content="Puntos de X" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="285,289,0,0" FontSize="80" Content="" Foreground="#22B3F0" x:Name="PuntoX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill="Orange" Width="282" Height="5" Margin="200,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Puntuación O -->
        <Label Margin="1116,228,0,0" FontSize="40" Content="Puntos de O" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="1205,289,0,0" FontSize="80" Content="" Foreground="#22B3F0" x:Name="PuntoO" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill="Orange" Width="290" Height="5" Margin="1116,289,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>


    </Grid>
</Window>
