PROYECTO FINAL/PROYECTO FINAL/login.xaml

<Window x:Class="PROYECTO_FINAL.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FFFFFCE9">
        <Image x:Name="logo" HorizontalAlignment="Center" Height="231" Margin="0,28,0,0" VerticalAlignment="Top" Width="231" Source="logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" FontSize="100" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center" Margin="0,809,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>
        <Label Content="Para salir pulse las teclas" HorizontalAlignment="Left" Margin="1393,28,0,0" VerticalAlignment="Top" Width="141" Height="30"/>
        <Label Content="ALT + ESC" HorizontalAlignment="Left" Margin="1430,43,0,0" VerticalAlignment="Top" Width="67" Height="30"/>

        <Label Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" FontSize="50" FontFamily="Multicolore "/>

        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,494,0,0" VerticalAlignment="Top" FontFamily="Multicolore" FontSize="25"/>
        <TextBox HorizontalAlignment="Center" Margin="0,538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Height="46" FontSize="30"/>

        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,616,0,0" VerticalAlignment="Top" FontFamily="Multicolore" FontSize="25"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,660,0,0" VerticalAlignment="Top" Width="307" Height="46" FontSize="30" />

        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="307" BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Background="#FFFF6F00" Margin="0,726,0,0" Click="iniciar">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Multicolore" FontSize="30" TextAlignment="Center" Height="45" HorizontalAlignment="Center" Width="248">
                    <Run Language="es-es" Text="Iniciar sesión" Foreground="White"/>
                </TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
