PROYECTO FINAL/PROYECTO FINAL/login.xaml

<Window x:Class="PROYECTO_FINAL.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Grid Background="#FFFFFCE9">
        <!-- Logo y nombre de la empresa -->
        <Image x:Name="logo" HorizontalAlignment="Center" Height="231" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="231" Source="media/logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top"
               FontSize="100" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <!-- Pie de página Copyright -->
        <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center"
               Margin="0,825,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>

        <!-- INICIAR SESIÓN-->
        <Label Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,397,0,0" VerticalAlignment="Top" FontSize="50"
               FontFamily="Multicolore"/>
            <!-- Usuario -->
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,494,0,0" VerticalAlignment="Top"
               FontFamily="Multicolore" FontSize="20" Height="32" Width="103"/>
        <TextBox HorizontalAlignment="Center" Margin="0,530,0,0" VerticalAlignment="Top" Width="250" Height="38"
                 FontSize="25" x:Name="usuario"/>
            <!-- Contraseña -->
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,594,0,0" VerticalAlignment="Top"
               FontFamily="Multicolore" FontSize="20" Height="31" Width="152"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,630,0,0"  VerticalAlignment="Top" Width="251" Height="37"
                     FontSize="25" x:Name="contra"/>
            <!-- Botón para iniciar sesión -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="251" BorderThickness="1,1,1,1"
                Padding="10,10,10,10" UseLayoutRounding="False" Background="#FFFF6F00" Margin="0,691,0,0" Click="Iniciar"
                BorderBrush="#FFFFFCE9">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Multicolore" FontSize="25" TextAlignment="Center" Height="30" Width="201">
                    <Run Language="es-es" Text="Iniciar sesión" Foreground="White"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <!-- Botón de registro -->
        <Button HorizontalAlignment="Center" Margin="0,771,0,0" VerticalAlignment="Top" Background="#FFFFFCE9"
                BorderThickness="1" BorderBrush="#FFFFFCE9" FontFamily="Multicolore" Foreground="#FFFF6F00"
                FontSize="20" Click="Registro" Content="Registrarse" Padding="10,5,10,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>



    </Grid>
</Window>
