PROYECTO FINAL/PROYECTO FINAL/login.xaml

<Window x:Class="PROYECTO_FINAL.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="estilo">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="15" Background="#FFFF8A23"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="20">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border CornerRadius="15" Background="#FACC8D"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="19">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFCE9">
        <!-- Logo y nombre de la empresa -->
        <Image x:Name="logo" HorizontalAlignment="Center" Height="231" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="231" Source="media/logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top"
               FontSize="100" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <!-- Pie de página Copyright -->
        <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center"
               Margin="0,760,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>

        <!-- INICIAR SESIÓN-->
        <Label Content="INICIAR SESIÓN" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" FontSize="40"
               FontFamily="Multicolore"/>
        <!-- Usuario -->
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top"
               FontFamily="Multicolore" FontSize="15" Height="32" Width="80"/>
        <TextBox HorizontalAlignment="Center" Margin="0,503,0,0" VerticalAlignment="Top" Width="250" Height="30"
                 FontSize="20" x:Name="usuario"/>
        <!-- Contraseña -->
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="0,538,0,0" VerticalAlignment="Top"
               FontFamily="Multicolore" FontSize="15" Height="31" Width="118"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,574,0,0"  VerticalAlignment="Top" Width="252" Height="30"
                     FontSize="20" x:Name="contra"/>
        <!-- Botón para iniciar sesión -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="300" Margin="0,634,0,0"
                Click="Iniciar" Content="Iniciar sesión" Style="{StaticResource estilo}">
        </Button>
        <!-- Botón de registro -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="300" Margin="0,697,0,0"
                Click="Registro" Content="Registrarse" Style="{StaticResource estilo}">
        </Button>



    </Grid>
</Window>
