PROYECTO FINAL/PROYECTO FINAL/Menu.xaml

<Window x:Class="PROYECTO_FINAL.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <!-- Recuros de la pantalla (Estilos) -->
    <Window.Resources>
        <!-- Estilo de la fuente de texto-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Multicolore"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <!-- Estilo del tooltip-->
        <Style TargetType="ToolTip" x:Key="tooltip_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FFFF8A23"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Multicolore"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="menu_boton_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Fondo -->
        <Grid Background="#FFFFFCE9">
            <!-- Logo y nombre de la empresa -->
            <Image x:Name="logo" HorizontalAlignment="Center" Height="84" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="84" Source="media/logo.png"/>
            <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top"
               FontSize="35" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23" Height="46" Width="209"/>

            <!-- Pie de página, copyright -->
            <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center"
               Margin="0,825,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>

            <!-- MINI PRESENTACIÓN -->

            <!-- MÁS JUGADOS -->
            <Label Content="Los más jugados" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top"
                   FontSize="40" FontFamily="Multicolore"/>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="150,260,0,0" Fill="#FFFF8A23" VerticalAlignment="Top" Width="100"/>

            <!-- JUEGOS -->
                <!-- Juego 1-->
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="500" Width="400" Margin="100,305,0,0" Foreground="Red"
                    BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Background="White"
                    Click="Preview_tictactoe">
                <StackPanel Orientation="Vertical">
                    <Image Source="media/tresenraya.png"/>
                    <Label Content="x" FontFamily="Multicolore" FontSize="15" x:Name="tipo3en"/>
                    <Label Content="Nombre" FontFamily="Multicolore" FontSize="28" x:Name="nombre3en"/>
                </StackPanel>
            </Button>

                <!-- Juego 2 -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="400" Margin="0,305,0,0" Foreground="Red"
                    BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Background="White"
                    Click="Preview_wordle">
                <StackPanel Orientation="Vertical">
                    <Image Source="media/wordle.png"/>
                    <Label Content="X" FontFamily="Multicolore" FontSize="15" x:Name="tipoWord"/>
                    <Label Content="Nombre" FontFamily="Multicolore" FontSize="28" x:Name="nombreWord"/>
                </StackPanel>
            </Button>

                <!-- Juego 3 -->
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="500" Width="400" Margin="0,305,100,0" Foreground="Red"
                    BorderThickness="1,1,1,1" Padding="10,10,10,10" UseLayoutRounding="False" Background="White"
                    Click="Preview_flappymew">
                <StackPanel Orientation="Vertical">
                    <Image Source="/flappymew.png"/>
                    <Label Content="x" FontFamily="Multicolore" FontSize="15" x:Name="tipoMew"/>
                    <Label Content="Nombre" FontFamily="Multicolore" FontSize="28" x:Name="nombreMew"/>
                </StackPanel>
            </Button>

            <!-- Panel de navegación -->
            <Grid   x:Name="navegacion"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#FFFF8A23">

                <StackPanel x:Name="stackpanel">

                    <!--// Grid for the Menu Toggle Button //-->
                    <Grid Height="90">
                        <!--// Menu title text //-->
                        <TextBlock  Grid.Row="1" Grid.Column="0" Margin="73,0,0,0" Text="MENÚ" Foreground="White" FontSize="22"
                                    Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                        </TextBlock>

                        <!--// Toggle Button //-->
                        <ToggleButton x:Name="menu_boton" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Margin="18,-20,0,0" Height="30" Width="30" BorderThickness="0"
                                      Style="{StaticResource menu_boton_style}" Unchecked="Menu_boton_no_clickado" Checked="Menu_boton_clickado">

                            <!--// Toggle button default background image //-->
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="media/menu.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navegacion" Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0" From="230" To="65" Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navegacion" Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0" From="65" To="230" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!-- Listview con las opciones de menú -->
                    <ListView  x:Name="Listview" Background="Transparent" BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!-- Perfil -->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDoubleClick="Abrir_perfil">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="media/account.png" Stretch="None" Margin="0,0,0,0"/>
                                <TextBlock Text="Perfil" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="perfil_tooltip"
                                         Content="PERFIL"
                                         Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Juegos -->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDoubleClick="Abrir_juegos">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="media/widgets.png" Stretch="None" Margin="0,0,0,0"/>
                                <TextBlock Text="Juegos" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="juegos_tooltip" Content="JUEGOS" Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Favoritos -->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDoubleClick="Abrir_favoritos">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="media/favorite.png" Stretch="None" Margin="0,0,0,0"/>
                                <TextBlock Text="Favoritos" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="favoritos_tooltip" Content="FAVORITOS" Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Ajustes -->
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseDoubleClick="Abrir_ajustes">
                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="media/settings.png" Stretch="None" Margin="0,0,0,0"/>
                                <TextBlock Text="Ajustes" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                            <!-- Tooltip -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="ajustes_tooltip" Content="AJUSTES" Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- Estilo del los items del Listview -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#CC5500"/>
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#CC5500"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
