PROYECTO FINAL/PROYECTO FINAL/preview_flappymew.xaml

<Window x:Class="PROYECTO_FINAL.preview_flappymew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
               Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Window.Resources>
        <!-- BOTON DE JUGAR -->
        <Style TargetType="Button" x:Key="estilo">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="25" Background="#FFFF8A23"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="30">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border CornerRadius="25" Background="#FACC8D"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="29">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- BOTÓN DE VOLVER ATRÁS -->
        <Style TargetType="Button" x:Key="goBack">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="15" Background="#FFFF8A23" Opacity="0.5"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="20">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFCE9">
        <!-- VOLVER ATRÁS -->
        <Button HorizontalAlignment="Left" Margin="1480,28,0,0" VerticalAlignment="Top" Height="40" Width="40" Style="{StaticResource goBack}"
                Click="Volver_a_menu">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="35" Source="/goback.png"/>
            </StackPanel>
        </Button>
        
        <Rectangle HorizontalAlignment="Left" Height="900" Margin="80,0,0,0" Stroke="Transparent" VerticalAlignment="Center" Width="654" Fill="#FFFF9E9E"/>

        <!-- PROTOTIPO -->
        <Grid Margin="800,60,30,30">
            <!-- LOGO -->
            <Image HorizontalAlignment="Left" Height="100" Margin="332,-15,0,0" VerticalAlignment="Top" Width="100" Source="/logo.png"/>

            <Label Content="Nombre" HorizontalAlignment="Left" Margin="80,96,0,0" VerticalAlignment="Top"
               FontFamily="Multicolore" FontSize="80" x:Name="Nombre" Foreground="#FFFF8A23"/>
            <Rectangle HorizontalAlignment="Left" Height="7" Margin="80,203,0,0" Fill="#FFFF8A23" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"
                   FontFamily="Multicolore" FontSize="25" Height="221" Width="610" x:Name="Descripcion" Margin="0,240,0,0">
                <Run Text="TextBlock"/>
                <Run Language="es-es" Text=" textblock textblock textblock textbvksiokvhsd sakvjdiavkjvk sjaskfka shjaskhfjah safhjhasjkfha jashjskhfaj jsfhasjhfjakha"/>
            </TextBlock>

            <!-- DIFICULTAD -->
            <Image HorizontalAlignment="Left" Height="48" Margin="100,465,0,0" VerticalAlignment="Top" Width="48" Source="/favorito.png" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Dificultad" HorizontalAlignment="Left" Margin="150,472,0,0" VerticalAlignment="Top"
                   FontFamily="Multicolore" FontSize="20"/>
            <Label Content="Dificultad" HorizontalAlignment="Left" Margin="150,497,0,0" VerticalAlignment="Top"
                FontFamily="Multicolore" FontSize="15" x:Name="Dificultad"  Foreground="#FFFF8A23"/>


            <!-- TIPO -->
            <Image HorizontalAlignment="Left" Height="48" Margin="100,562,0,0" VerticalAlignment="Top" Width="48" Source="/favorito.png" RenderTransformOrigin="0.5,0.5" />

            <Label Content="Tipo" HorizontalAlignment="Left" Margin="150,570,0,0" VerticalAlignment="Top"
                FontFamily="Multicolore" FontSize="20"/>
            <Label Content="Tipo" HorizontalAlignment="Left" Margin="150,596,0,0" VerticalAlignment="Top"
                    FontFamily="Multicolore" FontSize="15" x:Name="Tipo" Foreground="#FFFF8A23"/>

            <!-- BOTON PARA JUGAR -->
            <!-- Botón para iniciar sesión -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="600"
                    Margin="0,650,0,0" Click="Jugar_flappy" Content="Jugar ahora" Style="{StaticResource estilo}">
            </Button>

        </Grid>
    </Grid>
</Window>
