PROYECTO FINAL/PROYECTO FINAL/Principal.xaml

<Window x:Class="PROYECTO_FINAL.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        FontFamily="Multicolore"
        WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="estilo">
            <Setter Property="OverridesDefaultStyle" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border CornerRadius="25" Background="#FFFF8A23"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="#FFFFFCE9" TextBlock.FontSize="40">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Background="{TemplateBinding Background}">
                                    <Border CornerRadius="25" Background="#22B3F0"/>
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          TextBlock.Foreground="Wheat">
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFFFFCE9">
        <!-- Logo y nombre de la empresa -->
        <Image x:Name="logo" HorizontalAlignment="Center" Height="231" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="231" Source="media/logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top"
               FontSize="100" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <!-- Botón para entrar sin credenciales -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="572" Margin="0,450,0,0"
                Click="Invitado" Style="{StaticResource estilo}" Content="Jugar como invitado">
        </Button>

        <!-- Botón para iniciar sesión -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="572" Margin="0,550,0,0"
                Click="Inicio" Style="{StaticResource estilo}" Content="Iniciar sesión">
        </Button>

        <!-- Botón para registrarse -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="572" Margin="0,650,0,0"
                Click="Registro" Style="{StaticResource estilo}" Content="Registrarse">
        </Button>

        <!-- Pie de página, copyright -->
        <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center"
               Margin="0,760,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>

       

    </Grid>
</Window>
