PROYECTO FINAL/PROYECTO FINAL/Principal.xaml

<Window x:Class="PROYECTO_FINAL.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROYECTO_FINAL"
        mc:Ignorable="d"
        Title="ENTRE10TE" Height="900" Width="1600"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid Background="#FFFFFCE9">
        <!-- Logo y nombre de la empresa -->
        <Image x:Name="logo" HorizontalAlignment="Center" Height="231" Margin="0,28,0,0" VerticalAlignment="Top"
               Width="231" Source="media/logo.png"/>
        <Label x:Name="Nombre" Content="ENTRE10TE" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top"
               FontSize="100" FontFamily="Multicolore " Background="{x:Null}" Foreground="#FFFF8A23"/>

        <!-- Botones para salir de la aplicación -->
            <!-- Minimizar -->
        <Button HorizontalAlignment="Left" Margin="1470,15,0,0" VerticalAlignment="Top"
                Background="Transparent" BorderBrush="#FFFFFCE9" Click="Minimize">
            <Image Source="media/minimize.png" Height="19" Width="24"></Image>
        </Button>
            <!-- Cerrar -->
        <Button HorizontalAlignment="Left" Margin="1500,15,0,0" VerticalAlignment="Top"
                Background="Transparent" BorderBrush="#FFFFFCE9" Click="Exit">
            <Image Source="media/exit.png" Height="19" Width="24"></Image>
        </Button>

        <!-- Botón para entrar sin credenciales -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="572" BorderThickness="1,1,1,1"
                Padding="10,10,10,10" UseLayoutRounding="False" Background="#FFFF6F00" Margin="0,450,0,0" Click="Invitado">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Multicolore" FontSize="40" TextAlignment="Center" Height="45"
                           HorizontalAlignment="Center" Width="484">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="es-es" Text="Jugar como invitado"/></TextBlock>
            </StackPanel>
        </Button>

        <!-- Botón para iniciar sesión -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="572" BorderThickness="1,1,1,1"
                Padding="10,10,10,10" UseLayoutRounding="False" Background="#FFFF6F00" Margin="0,570,0,0" Click="Inicio">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Multicolore" FontSize="40" TextAlignment="Center" Height="45"
                           HorizontalAlignment="Center" Width="580">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="es-es" Text="Iniciar sesión"/></TextBlock>
            </StackPanel>
        </Button>

        <!-- Botón para registrarse -->
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="572" BorderThickness="1,1,1,1"
                Padding="10,10,10,10" UseLayoutRounding="False" Background="#FFFF6F00" Margin="0,690,0,0" Click="Registro">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"></Setter>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <TextBlock FontFamily="Multicolore" FontSize="40" TextAlignment="Center" Height="45"
                           HorizontalAlignment="Center" Width="580">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white"/>
                            <GradientStop Color="white" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground><Run Language="es-es" Text="Registrarse"/></TextBlock>
            </StackPanel>
        </Button>

        <!-- Pie de página, copyright -->
        <Label Content="© ENTRE10TE - Proyecto final de grado por Jane Orosco Damulog" HorizontalAlignment="Center"
               Margin="0,825,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Multicolore " Foreground="#FF9A9A9A"/>

       

    </Grid>
</Window>
